cabal-version:      3.0

-- Initial package description 'hid.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               hid

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:

-- The package author(s).
author:

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:

-- A copyright notice.
-- copyright:
-- category:

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md

common common-options
  ghc-options: -w

executable hid
  import:           common-options
  main-is:          Hid.hs
  ghc-options:      -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    , base  ^>=4.17.2.0
    , hid

  hs-source-dirs:   app
  default-language: Haskell2010

library
  import:           common-options
  exposed-modules:
    Ch2.Expr
    Ch2.TypeClasses
    Ch5.Maybe

  other-modules:    Ch2.Contexts
  hs-source-dirs:   src
  build-depends:
    , base       ^>=4.17.2.0
    , fmt
    , mtl
    , random
    , text
    , text-show

  default-language: Haskell2010

test-suite test
  import:             common-options
  type:               exitcode-stdio-1.0
  main-is:            Spec.hs
  other-modules:      TypeClasses.TypeClassesSpec
  hs-source-dirs:     tests
  build-depends:
    , base            ^>=4.17.2.0
    , hid
    , hspec
    , hspec-discover

  default-language:   Haskell2010
  build-tool-depends: hspec-discover:hspec-discover
